20210609190209 - Executing with parameters:
	-p 10010
	-o /mnt/c/Users/muham/Desktop/SYSTEM/final/pathToLogFile
	-l 10
	-d /mnt/c/Users/muham/Desktop/SYSTEM/final/dataset.csv
20210609190209 - Loading dataset...
20210609190210 - Dataset loaded in 1.484445 seconds with 32445 records.
20210609190210 - A pool of 10 threads has been created
20210609190210 - Thread #0: waiting for connection
20210609190210 - Thread #1: waiting for connection
20210609190210 - Thread #2: waiting for connection
20210609190210 - Thread #3: waiting for connection
20210609190210 - Thread #4: waiting for connection
20210609190210 - Thread #5: waiting for connection
20210609190210 - Thread #6: waiting for connection
20210609190210 - Thread #7: waiting for connection
20210609190210 - Thread #8: waiting for connection
20210609190210 - Thread #9: waiting for connection
20210609190250 - A connection has been delegated to thread id #0
20210609190251 - Thread #0: received query 'UPDATE TABLE SET Value = '456456'   ,   Variable_code = 'asdasdasd' WHERE    Year = '2013' ;'
20210609190251 - Thread #0: query completed, (4635 records affected)
20210609190251 - Thread #0: waiting for connection
20210609190258 - A connection has been delegated to thread id #0
20210609190259 - Thread #0: received query 'SELECT * FROM TABLE;'
20210609190300 - Thread #0: query completed, 32445 records have been returned.
20210609190300 - Thread #0: received query 'SELECT Value, Variable_code FROM TABLE;'
20210609190300 - Thread #0: query completed, 32445 records have been returned.
20210609190300 - Thread #0: waiting for connection
20210609190306 - A connection has been delegated to thread id #0
20210609190307 - Thread #0: received query 'SELECT Year , Units , Variable_name FROM TABLE;'
20210609190307 - Thread #0: query completed, 32445 records have been returned.
20210609190307 - Thread #0: waiting for connection
20210609190321 - Termination signal received, waiting for ongoing threads to complete.

20210609190321 - All threads have terminated, server shutting down.

20210609230217 - Executing with parameters:
	-p 10010
	-o /mnt/c/Users/muham/Desktop/SYSTEM/final/pathToLogFile
	-l 10
	-d /mnt/c/Users/muham/Desktop/SYSTEM/final/dataset.csv
20210609230217 - Loading dataset...
20210609230218 - Dataset loaded in 1.538849 seconds with 32445 records.
20210609230218 - A pool of 10 threads has been created
20210609230218 - Thread #0: waiting for connection
20210609230218 - Thread #1: waiting for connection
20210609230218 - Thread #6: waiting for connection
20210609230218 - Thread #3: waiting for connection
20210609230218 - Thread #4: waiting for connection
20210609230218 - Thread #5: waiting for connection
20210609230218 - Thread #7: waiting for connection
20210609230218 - Thread #2: waiting for connection
20210609230218 - Thread #8: waiting for connection
20210609230218 - Thread #9: waiting for connection
20210609230245 - A connection has been delegated to thread id #0
20210609230246 - Thread #0: received query 'SELECT Year , Units , Variable_name FROM TABLE;'
20210609230246 - Thread #0: query completed, 32445 records have been returned.
20210609230246 - Thread #0: waiting for connection
20210609230253 - A connection has been delegated to thread id #0
20210609230254 - Thread #0: received query 'SELECT * FROM TABLE;'
20210609230255 - Thread #0: query completed, 32445 records have been returned.
20210609230255 - Thread #0: received query 'SELECT Value, Variable_code FROM TABLE;'
20210609230255 - Thread #0: query completed, 32445 records have been returned.
20210609230255 - Thread #0: waiting for connection
20210609230301 - A connection has been delegated to thread id #0
20210609230301 - Thread #0: received query 'UPDATE TABLE SET Value = '456456'   ,   Variable_code = 'asdasdasd' WHERE    Year = '2013' ;'
20210609230301 - Thread #0: query completed, (4635 records affected)
20210609230301 - Thread #0: waiting for connection
20210609230308 - A connection has been delegated to thread id #0
20210609230309 - Thread #0: received query 'SELECT DISTINCT Industry_code_ANZSIC06  ,  Value FROM TABLE;'
20210609230339 - Termination signal received, waiting for ongoing threads to complete.

20210609230705 - Thread #0: query completed, 18709 records have been returned.
20210609230705 - All threads have terminated, server shutting down.

